variables:
  S3_BUCKET_NAME: "routewx"
deploy:
  image: python:latest
  script:
  - pip install awscli
  - mkdir dist; cp -r img dist; cp -r js dist; cp -r css dist; cp index.html dist; cp -r bio dist; cp -r privacy dist; cp beta_v2.html dist; cp about.html dist
  - aws s3 sync ./dist/ s3://$S3_BUCKET_NAME/ --delete